Harkkatyö/MuutaParametreja.xaml

<Window x:Class="Harkkatyö.MuutaParametreja"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Harkkatyö"
        mc:Ignorable="d"
        Title="Muuta parametreja" Height="475" Width="750">
    <Grid>
        <TextBox HorizontalAlignment="Left" Height="23" Name="KeittoAikaUusi" Margin="149,72,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="TextBox_TextChanged_1"/>
        <TextBox HorizontalAlignment="Left" Height="23" Name="KeittoaikaNykyinen" Margin="149,44,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Nykyinen arvo" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top"/>
        <Label Content="Uusi arvo (0-120) [s]" HorizontalAlignment="Left" Margin="10,77,0,0" VerticalAlignment="Top"/>
        <Label Content="Keittoaika" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Name="KeittoPaineUusi"  Margin="149,216,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="TextBox_TextChanged_2"/>
        <TextBox HorizontalAlignment="Left" Height="23" Name="KeittoPaineNykyinen"  Margin="149,188,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Nykyinen arvo" HorizontalAlignment="Left" Margin="10,185,0,0" VerticalAlignment="Top"/>
        <Label Content="Uusi arvo (0-290) [hPa]" HorizontalAlignment="Left" Margin="10,221,0,0" VerticalAlignment="Top"/>
        <Label Content="Keittopaine" HorizontalAlignment="Left" Margin="10,154,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Name ="KeittoLampoUusi" Margin="548,72,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="TextBox_TextChanged_3"/>
        <TextBox HorizontalAlignment="Left" Height="23" Name="KeittoLampoNykyinen" Margin="548,44,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Nykyinen arvo" HorizontalAlignment="Left" Margin="406,41,0,0" VerticalAlignment="Top"/>
        <Label Content="Uusi arvo (0-60) [C]" HorizontalAlignment="Left" Margin="406,77,0,0" VerticalAlignment="Top"/>
        <Label Content="Keittolämpötila" HorizontalAlignment="Left" Margin="406,10,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Name="KyllastysaikaUusi" Margin="548,216,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="TextBox_TextChanged_4"/>
        <TextBox HorizontalAlignment="Left" Height="23" Name="KyllastysaikaNykyinen" Margin="548,188,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Nykyinen arvo" HorizontalAlignment="Left" Margin="406,185,0,0" VerticalAlignment="Top"/>
        <Label Content="Uusi arvo (0-120) [s]" HorizontalAlignment="Left" Margin="406,221,0,0" VerticalAlignment="Top"/>
        <Label Content="Kyllästysaika" HorizontalAlignment="Left" Margin="406,154,0,0" VerticalAlignment="Top"/>
        <Button Content="Käytä" HorizontalAlignment="Left" Margin="149,100,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1"/>
        <Button Content="Käytä" HorizontalAlignment="Left" Margin="149,244,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <Button Content="Käytä" HorizontalAlignment="Left" Margin="548,100,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_5"/>
        <Button Content="Käytä" HorizontalAlignment="Left" Margin="548,244,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_4"/>
        <Button Content="Peruuta" HorizontalAlignment="Left" Margin="350,389,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_3"/>
        <Button Content="OK" HorizontalAlignment="Left" Margin="250,389,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_2"/>

    </Grid>
</Window>
