Harkkatyö/MuutaParametreja.xaml

<Window x:Class="Harkkatyö.MuutaParametreja"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Harkkatyö"
        mc:Ignorable="d"
        Title="Muuta parametreja" Height="475" Width="750">
    <Grid>
        <TextBox HorizontalAlignment="Left" Height="23" Name="KeittoAikaUusi" Margin="123,72,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="TextBox_TextChanged_1"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="123,44,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="TextBox_TextChanged"/>
        <Label Content="Nykyinen arvo" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top"/>
        <Label Content="Uusi arvo" HorizontalAlignment="Left" Margin="10,77,0,0" VerticalAlignment="Top"/>
        <Label Content="Keittoaika" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Name="KeittoPaineUusi"  Margin="123,216,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" TextChanged="TextBox_TextChanged_2"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="123,188,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <Label Content="Nykyinen arvo" HorizontalAlignment="Left" Margin="10,185,0,0" VerticalAlignment="Top"/>
        <Label Content="Uusi arvo" HorizontalAlignment="Left" Margin="10,221,0,0" VerticalAlignment="Top"/>
        <Label Content="Keittopaine" HorizontalAlignment="Left" Margin="10,154,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Name ="KeittoLampoUusi" Margin="519,72,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" TextChanged="TextBox_TextChanged_3"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="519,44,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <Label Content="Nykyinen arvo" HorizontalAlignment="Left" Margin="406,41,0,0" VerticalAlignment="Top"/>
        <Label Content="Uusi arvo" HorizontalAlignment="Left" Margin="406,77,0,0" VerticalAlignment="Top"/>
        <Label Content="Keittolämpötila" HorizontalAlignment="Left" Margin="406,10,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Name="KyllastysaikaUusi" Margin="519,216,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" TextChanged="TextBox_TextChanged_4"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="519,188,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <Label Content="Nykyinen arvo" HorizontalAlignment="Left" Margin="406,185,0,0" VerticalAlignment="Top"/>
        <Label Content="Uusi arvo" HorizontalAlignment="Left" Margin="406,221,0,0" VerticalAlignment="Top"/>
        <Label Content="Kyllästysaika" HorizontalAlignment="Left" Margin="406,154,0,0" VerticalAlignment="Top"/>
        <Button Content="Käytä" HorizontalAlignment="Left" Margin="123,100,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1"/>
        <Button Content="Käytä" HorizontalAlignment="Left" Margin="123,244,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <Button Content="Käytä" HorizontalAlignment="Left" Margin="519,100,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Content="Käytä" HorizontalAlignment="Left" Margin="519,244,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Content="Peruuta" HorizontalAlignment="Left" Margin="350,389,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_3"/>
        <Button Content="OK" HorizontalAlignment="Left" Margin="250,389,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_2"/>

    </Grid>
</Window>
